{
    "name": "YNU-LMS Dark-Mode",
    "manifest_version": 3,
    "version": "1.0.1",
    "description": "This extension change YNU-LMS's theme to dark",
    "host_permissions": [
        "https://lms.ynu.ac.jp/lms/homeHoml/"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://lms.ynu.ac.jp/lms/lginLgir/"
            ],
            "css": ["css/lginLgir.css"]
        },
        {
            "matches": [
                "https://lms.ynu.ac.jp/lms/error/notLogin"
            ],
            "css": ["css/notLogin.css"]
        },
        {
            "matches": [
                "https://lms.ynu.ac.jp/lms/homeHoml/",
                "https://lms.ynu.ac.jp/lms/infrInfr/back"
            ],
            "css": ["css/style.css"],
            "js": ["js/main.js"]
        },
        {
            "matches": [
                "https://lms.ynu.ac.jp/lms/corsColl/linkKyozaiTitle*",
                "https://lms.ynu.ac.jp/lms/corsColl/linkKyozaiTitle?kyozaiId=REP0000000814311&kyozaiSyCdHidden=.*",
                "https://lms.ynu.ac.jp/lms/rptsRptc/",
                "https://lms.ynu.ac.jp/lms/rptsHisr/displayReport",
                "https://lms.ynu.ac.jp/lms/rptsRptc/entryReport",
                "https://lms.ynu.ac.jp/lms/corsColl/linkKyozaiJisshi",
                "https://lms.ynu.ac.jp/lms/tstsResr/index",
                "https://lms.ynu.ac.jp/lms/tstsResr/rireki",
                "https://lms.ynu.ac.jp/lms/tstsResr/link",
                "https://lms.ynu.ac.jp/lms/tstsExpr/rireki",
                "https://lms.ynu.ac.jp/lms/tstsResr/link"
            ],
            "css": ["css/linkKyozaiTitle.css"]
        },
        {
            "matches": [
                "https://lms.ynu.ac.jp/lms/homeHoml/linkKougi",
                "https://lms.ynu.ac.jp/lms/corsColl/",
                "https://lms.ynu.ac.jp/lms/infrInfr/.*",
                "https://lms.ynu.ac.jp/lms/evasEvlr/",
                "https://lms.ynu.ac.jp/lms/slbsSlbr/",
                "https://lms.ynu.ac.jp/lms/bbscThml/",
                "https://lms.ynu.ac.jp/lms/faqlFaql/",
                "https://lms.ynu.ac.jp/lms/qaasQaal/",
                "https://lms.ynu.ac.jp/lms/lnrsEvlr/",
                "https://lms.ynu.ac.jp/lms/quesQuec/entryEnquete",
                "https://lms.ynu.ac.jp/lms/rptsHisr/backToKyozai",
                "https://lms.ynu.ac.jp/lms/rptsCmpr/backToKyozai",
                "https://lms.ynu.ac.jp/lms/.*/backToKyozai",
                "https://lms.ynu.ac.jp/lms/.*/kyozaiBack",
                "https://lms.ynu.ac.jp/lms/tstsHisl/kyozaiBack",
                "https://lms.ynu.ac.jp/lms/tstsExpr/kyozaiBack"
            ],
            "css": ["css/linkKougi.css"],
            "js": ["js/main.js"]
            
        }
    ]
}
